{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "baseUrl": ".",
    "outDir": "dist/esm",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}